{
  "name": "pulse",
  "version": "1.7.0",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "dev": "pnpm --parallel --filter @pulse/web --filter @pulse/admin --filter @pulse/api dev",
    "lint": "prettier --check . && eslint .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "test:load": "k6 run tests/load/smoke.js",
    "db:generate": "pnpm --filter @pulse/database generate",
    "db:migrate": "pnpm --filter @pulse/database migrate",
    "db:seed": "pnpm --filter @pulse/database seed",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "rename-project": "node scripts/rename-project.mjs",
    "prepare": "simple-git-hooks",
    "test:e2e:api": "node scripts/e2e-api-smoke.mjs",
    "build:packages": "pnpm --filter @pulse/shared --filter @pulse/game-engine --filter @pulse/database build",
    "build:preview": "node scripts/build-preview.mjs",
    "release:version": "node scripts/set-version.mjs"
  },
  "devDependencies": {
    "@eslint/js": "9.28.0",
    "@types/node": "22.15.30",
    "eslint": "9.28.0",
    "globals": "16.2.0",
    "prettier": "3.5.3",
    "simple-git-hooks": "2.11.1",
    "typescript": "5.8.3",
    "typescript-eslint": "8.33.1",
    "vitest": "3.2.2"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm format:check && pnpm typecheck && pnpm test"
  }
}
